source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Manejo de Software para estadística.
    .jumbotron.bg-white
       img.mt-5.img-a(src="assets/images/pages/tema_3/img_1.png").img-fluid

       p.mt-5 Se debe tener en cuenta el software licenciado que tiene el Sena el más indicado es el SPSS. Se debe incorporar un manual de uso del programa SPSS (Statistical Package for the Social Sciences) (SPSS, Inc.) para la tabulación, tratamiento y análisis de los datos. 

       p De igual manera, usted puede utilizar otro software para el tratamiento de los datos estadísticos.

       ul.list-unstyled
            li.justify-content-center
                i.fa.fa-angle-right.fa-lg.mr-3.text-color-orange
                | Inversores, accionistas o propietarios.

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Manejo de Software para estadística.</h1>
    </div>
    <div class="jumbotron bg-white"><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <p class="mt-5">Se debe tener en cuenta el software licenciado que tiene el Sena el más indicado es el SPSS. Se debe incorporar un manual de uso del programa SPSS (Statistical Package for the Social Sciences) (SPSS, Inc.) para la tabulación, tratamiento y análisis de los datos. </p>
        <p>De igual manera, usted puede utilizar otro software para el tratamiento de los datos estadísticos.</p>
        <ul class="list-unstyled">
            <li class="justify-content-center"><i class="fa fa-angle-right fa-lg mr-3 text-color-orange"></i>Inversores, accionistas o propietarios.</li>
        </ul>
    </div>
</div>
