public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Capital: </strong>Es el aporte de los socios, puede darse en aporte financieros o industrial. </p>
        <p><strong class="mr-2">Costo histórico: </strong>Es el valor de la transacción de la operación.</p>
        <p> <strong class="mr-2">Cuenta: </strong>Es el término usado en información financiera para registrar los hechos económicos de la empresa.</p>
        <p> <strong class="mr-2">Cuentas reales: </strong>Son las cuentas que conforman el estado de situación financiera, estas son: activo, pasivo y patrimonio. </p>
        <p> <strong class="mr-2">Cuentas de resultado: </strong>Son aquellas cuentas que reflejan el resultado del ejercicio, el cual ´puede ser una utilidad o perdida. Las cuentas son ingresos y gastos.</p>
        <p> <strong class="mr-2">Debe: </strong>Significa registrar el valor monetario al lado izquierdo. </p>
        <p><strong class="mr-2">Efectivo: </strong>Es el dinero que se encuentra en las cuentas de caja, Bancos e inversiones a corto plazo (90 días).</p>
        <p><strong class="mr-2">Estado de situación financiera: </strong>Es un estado integrado por los elementos de activo, pasivo y patrimonio.</p>
        <p><strong class="mr-2">Estado de resultados: </strong>Es un estado financiero compuesto por las cuentas de ingresos, gastos y costos que reflejan el resultado del ejercicio.</p>
        <p><strong class="mr-2">Haber: </strong>Corresponde al registro del precio al lado derecho. </p>
        <p><strong class="mr-2">Partida doble: </strong>Es la igualdad de los registros del debe y en haber en el asiento contable, presentando un equilibrio. </p>
        <p><strong class="mr-2">Patrimonio: </strong>Es la diferencia presentada entre activo y pasivo.</p>
        <p><strong class="mr-2">Políticas contables: </strong>Son las bases, regla y procedimientos aplicables por una empresa para presentar los estados financieros.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Capital:	
            | Es el aporte de los socios, puede darse en aporte financieros o industrial.  
        
        p
            strong.mr-2 Costo histórico:	
            | Es el valor de la transacción de la operación.
        p 
            strong.mr-2 Cuenta:	
            | Es el término usado en información financiera para registrar los hechos económicos de la empresa.
        p 
            strong.mr-2 Cuentas reales:	
            | Son las cuentas que conforman el estado de situación financiera, estas son: activo, pasivo y patrimonio. 

        p 
            strong.mr-2 Cuentas de resultado:	
            | Son aquellas cuentas que reflejan el resultado del ejercicio, el cual ´puede ser una utilidad o perdida. Las cuentas son ingresos y gastos.


        p 
            strong.mr-2 Debe:	
            | Significa registrar el valor monetario al lado izquierdo. 

        p
            strong.mr-2 Efectivo:	
            | Es el dinero que se encuentra en las cuentas de caja, Bancos e inversiones a corto plazo (90 días).

        p
            strong.mr-2 Estado de situación financiera:	
            | Es un estado integrado por los elementos de activo, pasivo y patrimonio.

        p
            strong.mr-2 Estado de resultados:	
            | Es un estado financiero compuesto por las cuentas de ingresos, gastos y costos que reflejan el resultado del ejercicio.

        p
            strong.mr-2 Haber:	
            | Corresponde al registro del precio al lado derecho. 

        p
            strong.mr-2 Partida doble:	
            | Es la igualdad de los registros del debe y en haber en el asiento contable, presentando un equilibrio.  

        p
            strong.mr-2 Patrimonio:	
            | Es la diferencia presentada entre activo y pasivo.

        p
            strong.mr-2 Políticas contables:	
            |Son las bases, regla y procedimientos aplicables por una empresa para presentar los estados financieros.
