public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apuntes de Contabilidad básica. </td>
                    <td>Capítulo 1 </td>
                    <td>Vilches, R. (2019). Apuntes de contabilidad básica. Buenos Aires: El Cid Editor.</td>
                </tr>
                <tr>
                    <td>Contabilidad financiera, correlacionado con NIIF. </td>
                    <td></td>
                    <td>Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U. Bogotá: Colombia. </td>
                </tr>
                <tr>
                    <td>Prácticas de Contabilidad </td>
                    <td>Capítulo 1 </td>
                    <td>Aguilar, H. (2017). Prácticas de contabilidad. Grupo Editorial Patria. Ciudad de México: México.</td>
                </tr>
                <tr>
                    <td>Contabilidad financiera. (14a. ed.) Cengage. </td>
                    <td>Capítulo 2 </td>
                    <td>Warren, C., Reeves, J. & Duchac, J. (2016). Contabilidad financiera. Cengage Learning. México: Ciudad de México. </td>
                </tr>
                <tr>
                    <td>Consejo Técnico de la Contaduría Pública (CTCP). Norma Internacional de Contabilidad (NIC) 8. </td>
                    <td>Norma</td>
                    <td> <a href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534369239-2962" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Apuntes de Contabilidad básica.	
                    td Capítulo 1	

                    td Vilches, R. (2019). Apuntes de contabilidad básica. Buenos Aires: El Cid Editor.

                tr
                    td Contabilidad financiera, correlacionado con NIIF.		
                    td
                    td Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U. Bogotá: Colombia.      

                tr
                    td Prácticas de Contabilidad	
                    td Capítulo 1	
                    td Aguilar, H. (2017). Prácticas de contabilidad. Grupo Editorial Patria. Ciudad de México: México.

                tr
                    td Contabilidad financiera. (14a. ed.) Cengage.	
                    td Capítulo 2	
                    td Warren, C., Reeves, J. & Duchac, J. (2016). Contabilidad financiera. Cengage Learning. México: Ciudad de México. 

                tr
                    td Consejo Técnico de la Contaduría Pública (CTCP). Norma Internacional de Contabilidad (NIC) 8.	
                    td Norma

                    td 
                        a(href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534369239-2962", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
