public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Cuaspa, C. (2013). Normas internacionales de información financiera convergencia a Colombia y aplicación a empresas de salud. Ediciones UNAL.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Decreto 2420 de diciembre 14 de 2015 (2020, noviembre 05).<a class="ml-2" href="https://www.nicniif.org/home/novedades/colombia-expide-decreto-unico-regalmentario-dur-de-las-normas-de-contabilidad-de-informacion-financiera-y-de-aseguramiento-de-la-informacion-financiera.html" target="_blank">https://www.nicniif.org/home/novedades/colombia-expide-decreto-unico-regalmentario-dur-de-las-normas-de-contabilidad-de-informacion-financiera-y-de-aseguramiento-de-la-informacion-financiera.html</a></p>
        <hr />
        <p>IFRS Foundation (2019). Taxonomía NIIF Ilustrada. IFRS Foundation Edition. Delaware: E.E.U.U.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>CTCP, (2020, noviembre 05), Marco conceptual para la Información Financiera.<a class="ml-2" href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/enmiendas-iasb-emitidas-en-2018/5-c-marco-conceptual-para-la" target="_blank">http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/enmiendas-iasb-emitidas-en-2018/5-c-marco-conceptual-para-la</a></p>
        <hr />
        <p>Norma Internacional de Contabilidad (NIC) 8, (2018):<a class="ml-2" href="http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534369239-2962" target="_blank">http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534369239-2962</a></p>
        <hr />
        <p>Pérez, J. y Fol, R. (2019). Manual de casos prácticos de ISR. Tax Editores.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Santos-Cid, C. (2018). Una mirada a la historia de la Contabilidad. Revista Cubana De Finanzas Y Precios, 2(1), 139-155.</p>
        <hr />
        <p>Tapia, C. y Jiménez, J. (2018) Cómo entender finanzas sin ser financiero. Instituto Mexicano de Contadores Públicos.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Vilches, R. (2019). Apuntes de contabilidad básica. El Cid Editor.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Warren, C., Reeves, J. &amp; Duchac, J. (2016). Contabilidad financiera. Cengage Learning. México.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. Ediciones de la U.", " ")

        +referenciaItem("Cuaspa, C. (2013). Normas internacionales de información financiera convergencia a Colombia y aplicación a empresas de salud. Ediciones UNAL.", " ")

        +referenciaItem("Decreto 2420 de diciembre 14 de 2015 (2020, noviembre 05).", "https://www.nicniif.org/home/novedades/colombia-expide-decreto-unico-regalmentario-dur-de-las-normas-de-contabilidad-de-informacion-financiera-y-de-aseguramiento-de-la-informacion-financiera.html")

        +referenciaItem("IFRS Foundation (2019). Taxonomía NIIF Ilustrada. IFRS Foundation Edition. Delaware: E.E.U.U.", " ")

        +referenciaItem("CTCP, (2020, noviembre 05), Marco conceptual para la Información Financiera.", "http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/enmiendas-iasb-emitidas-en-2018/5-c-marco-conceptual-para-la")

        +referenciaItem("Norma Internacional de Contabilidad (NIC) 8, (2018):", "http://www.ctcp.gov.co/proyectos/contabilidad-e-informacion-financiera/documentos-organismos-internacionales/compilacion-marcos-tecnicos-de-informacion-financi/1534369239-2962")

        +referenciaItem("Pérez, J. y Fol, R. (2019). Manual de casos prácticos de ISR. Tax Editores.", " ")

        +referenciaItem("Santos-Cid, C. (2018). Una mirada a la historia de la Contabilidad. Revista Cubana De Finanzas Y Precios, 2(1), 139-155.", "")

        +referenciaItem("Tapia, C. y Jiménez, J. (2018) Cómo entender finanzas sin ser financiero. Instituto Mexicano de Contadores Públicos.", " ")

        +referenciaItem("Vilches, R. (2019). Apuntes de contabilidad básica. El Cid Editor.", " ")

        +referenciaItem("Warren, C., Reeves, J. & Duchac, J. (2016). Contabilidad financiera. Cengage Learning. México.", " ")
               
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
